#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//spdlog/async_logger.h
spdlog/logger.h
../spdlog/spdlog/logger.h
async_logger-inl.h
../spdlog/async_logger-inl.h

..//spdlog/common.h
tweakme.h
../spdlog/tweakme.h
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
windows.h
-
fmt/fmt.h
../spdlog/fmt/fmt.h
common-inl.h
../spdlog/common-inl.h

..//spdlog/details/circular_q.h
vector
-

..//spdlog/details/console_globals.h
spdlog/details/null_mutex.h
../spdlog/details/spdlog/details/null_mutex.h
mutex
-

..//spdlog/details/file_helper.h
spdlog/common.h
../spdlog/details/spdlog/common.h
tuple
-
file_helper-inl.h
../spdlog/details/file_helper-inl.h

..//spdlog/details/fmt_helper.h
chrono
-
type_traits
-
spdlog/fmt/fmt.h
../spdlog/details/spdlog/fmt/fmt.h
spdlog/common.h
../spdlog/details/spdlog/common.h

..//spdlog/details/log_msg.h
spdlog/common.h
../spdlog/details/spdlog/common.h
string
-
log_msg-inl.h
../spdlog/details/log_msg-inl.h

..//spdlog/details/mpmc_blocking_q.h
spdlog/details/circular_q.h
../spdlog/details/spdlog/details/circular_q.h
condition_variable
-
mutex
-

..//spdlog/details/null_mutex.h
atomic
-

..//spdlog/details/os.h
spdlog/common.h
../spdlog/details/spdlog/common.h
ctime
-
os-inl.h
../spdlog/details/os-inl.h

..//spdlog/details/pattern_formatter.h
spdlog/common.h
../spdlog/details/spdlog/common.h
spdlog/details/log_msg.h
../spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
../spdlog/details/spdlog/details/os.h
spdlog/formatter.h
../spdlog/details/spdlog/formatter.h
chrono
-
ctime
-
memory
-
string
-
vector
-
pattern_formatter-inl.h
../spdlog/details/pattern_formatter-inl.h

..//spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../spdlog/details/periodic_worker-inl.h

..//spdlog/details/registry.h
spdlog/common.h
../spdlog/details/spdlog/common.h
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../spdlog/details/registry-inl.h

..//spdlog/details/synchronous_factory.h
registry.h
../spdlog/details/registry.h

..//spdlog/details/thread_pool.h
spdlog/details/log_msg.h
../spdlog/details/spdlog/details/log_msg.h
spdlog/details/mpmc_blocking_q.h
../spdlog/details/spdlog/details/mpmc_blocking_q.h
spdlog/details/os.h
../spdlog/details/spdlog/details/os.h
chrono
-
memory
-
thread
-
vector
-
functional
-
thread_pool-inl.h
../spdlog/details/thread_pool-inl.h

..//spdlog/fmt/fmt.h
bundled/core.h
../spdlog/fmt/bundled/core.h
bundled/format.h
../spdlog/fmt/bundled/format.h
fmt/core.h
../spdlog/fmt/fmt/core.h
fmt/format.h
../spdlog/fmt/fmt/format.h

..//spdlog/formatter.h
fmt/fmt.h
../spdlog/fmt/fmt.h
spdlog/details/log_msg.h
../spdlog/spdlog/details/log_msg.h

..//spdlog/logger.h
spdlog/common.h
../spdlog/spdlog/common.h
spdlog/details/log_msg.h
../spdlog/spdlog/details/log_msg.h
spdlog/details/os.h
../spdlog/spdlog/details/os.h
vector
-
logger-inl.h
../spdlog/logger-inl.h

..//spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
../spdlog/sinks/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
../spdlog/sinks/spdlog/details/null_mutex.h
spdlog/sinks/sink.h
../spdlog/sinks/spdlog/sinks/sink.h
memory
-
mutex
-
string
-
unordered_map
-
ansicolor_sink-inl.h
../spdlog/sinks/ansicolor_sink-inl.h

..//spdlog/sinks/base_sink.h
spdlog/common.h
../spdlog/sinks/spdlog/common.h
spdlog/details/log_msg.h
../spdlog/sinks/spdlog/details/log_msg.h
spdlog/sinks/sink.h
../spdlog/sinks/spdlog/sinks/sink.h
base_sink-inl.h
../spdlog/sinks/base_sink-inl.h

..//spdlog/sinks/sink.h
spdlog/details/log_msg.h
../spdlog/sinks/spdlog/details/log_msg.h
spdlog/formatter.h
../spdlog/sinks/spdlog/formatter.h
sink-inl.h
../spdlog/sinks/sink-inl.h

..//spdlog/sinks/wincolor_sink.h
spdlog/common.h
../spdlog/sinks/spdlog/common.h
spdlog/details/console_globals.h
../spdlog/sinks/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
../spdlog/sinks/spdlog/details/null_mutex.h
spdlog/sinks/sink.h
../spdlog/sinks/spdlog/sinks/sink.h
memory
-
mutex
-
string
-
unordered_map
-
wincon.h
-
wincolor_sink-inl.h
../spdlog/sinks/wincolor_sink-inl.h

../spdlog/async_logger-inl.h
spdlog/async_logger.h
../spdlog/spdlog/async_logger.h
spdlog/sinks/sink.h
../spdlog/spdlog/sinks/sink.h
spdlog/details/thread_pool.h
../spdlog/spdlog/details/thread_pool.h
chrono
-
memory
-
string
-

../spdlog/details/file_helper-inl.h
spdlog/details/file_helper.h
../spdlog/details/spdlog/details/file_helper.h
spdlog/details/os.h
../spdlog/details/spdlog/details/os.h
cerrno
-
chrono
-
cstdio
-
string
-
thread
-
tuple
-

../spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
../spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
../spdlog/details/spdlog/details/os.h

../spdlog/details/os-inl.h
spdlog/details/os.h
../spdlog/details/spdlog/details/os.h
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
windows.h
-
share.h
-
limits
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
sys/thr.h
-

../spdlog/details/pattern_formatter-inl.h
spdlog/details/pattern_formatter.h
../spdlog/details/spdlog/details/pattern_formatter.h
spdlog/details/fmt_helper.h
../spdlog/details/spdlog/details/fmt_helper.h
spdlog/details/log_msg.h
../spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
../spdlog/details/spdlog/details/os.h
spdlog/fmt/fmt.h
../spdlog/details/spdlog/fmt/fmt.h
spdlog/formatter.h
../spdlog/details/spdlog/formatter.h
array
-
chrono
-
ctime
-
cctype
-
cstring
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
../spdlog/details/spdlog/details/periodic_worker.h

../spdlog/details/thread_pool-inl.h
spdlog/details/thread_pool.h
../spdlog/details/spdlog/details/thread_pool.h
spdlog/common.h
../spdlog/details/spdlog/common.h

../spdlog/fmt/bundled/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
functional
-
fmt/core.h
-

../spdlog/fmt/bundled/format-inl.h
format.h
../spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
locale
-
windows.h
-
windows.h
-

../spdlog/fmt/bundled/format.h
algorithm
-
cassert
-
cmath
-
cstring
-
limits
-
memory
-
stdexcept
-
stdint.h
-
core.h
../spdlog/fmt/bundled/core.h
iterator
-
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
../spdlog/fmt/bundled/format-inl.h

../spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
../spdlog/sinks/spdlog/sinks/ansicolor_sink.h
spdlog/details/pattern_formatter.h
../spdlog/sinks/spdlog/details/pattern_formatter.h
spdlog/details/os.h
../spdlog/sinks/spdlog/details/os.h

../spdlog/sinks/base_sink-inl.h
spdlog/sinks/base_sink.h
../spdlog/sinks/spdlog/sinks/base_sink.h
spdlog/common.h
../spdlog/sinks/spdlog/common.h
spdlog/details/pattern_formatter.h
../spdlog/sinks/spdlog/details/pattern_formatter.h
memory
-

../spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
../spdlog/sinks/spdlog/sinks/sink.h
spdlog/common.h
../spdlog/sinks/spdlog/common.h

../spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
../spdlog/sinks/spdlog/sinks/wincolor_sink.h
spdlog/common.h
../spdlog/sinks/spdlog/common.h
spdlog/details/pattern_formatter.h
../spdlog/sinks/spdlog/details/pattern_formatter.h

/tmp/tmp.mQKeV34i4i/main.cpp
cstdio
-
spdlog/spdlog.h
/tmp/tmp.mQKeV34i4i/spdlog/spdlog.h
spdlog/sinks/stdout_color_sinks.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/stdout_color_sinks.h
spdlog/sinks/basic_file_sink.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/basic_file_sink.h
spdlog/sinks/rotating_file_sink.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/rotating_file_sink.h
spdlog/sinks/daily_file_sink.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/daily_file_sink.h
spdlog/async.h
/tmp/tmp.mQKeV34i4i/spdlog/async.h
spdlog/fmt/bin_to_hex.h
/tmp/tmp.mQKeV34i4i/spdlog/fmt/bin_to_hex.h
spdlog/fmt/ostr.h
/tmp/tmp.mQKeV34i4i/spdlog/fmt/ostr.h
spdlog/sinks/syslog_sink.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/syslog_sink.h
spdlog/sinks/android_sink.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/android_sink.h

/tmp/tmp.mQKeV34i4i/spdlog/async.h
spdlog/async_logger.h
/tmp/tmp.mQKeV34i4i/spdlog/spdlog/async_logger.h
spdlog/details/registry.h
/tmp/tmp.mQKeV34i4i/spdlog/spdlog/details/registry.h
spdlog/details/thread_pool.h
/tmp/tmp.mQKeV34i4i/spdlog/spdlog/details/thread_pool.h
memory
-
mutex
-
functional
-

/tmp/tmp.mQKeV34i4i/spdlog/common-inl.h
spdlog/common.h
/tmp/tmp.mQKeV34i4i/spdlog/spdlog/common.h

/tmp/tmp.mQKeV34i4i/spdlog/common.h
tweakme.h
/tmp/tmp.mQKeV34i4i/spdlog/tweakme.h
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
windows.h
-
fmt/fmt.h
/tmp/tmp.mQKeV34i4i/spdlog/fmt/fmt.h
common-inl.h
/tmp/tmp.mQKeV34i4i/spdlog/common-inl.h

/tmp/tmp.mQKeV34i4i/spdlog/details/registry-inl.h
spdlog/details/registry.h
/tmp/tmp.mQKeV34i4i/spdlog/details/spdlog/details/registry.h
spdlog/common.h
/tmp/tmp.mQKeV34i4i/spdlog/details/spdlog/common.h
spdlog/details/periodic_worker.h
/tmp/tmp.mQKeV34i4i/spdlog/details/spdlog/details/periodic_worker.h
spdlog/logger.h
/tmp/tmp.mQKeV34i4i/spdlog/details/spdlog/logger.h
spdlog/details/pattern_formatter.h
/tmp/tmp.mQKeV34i4i/spdlog/details/spdlog/details/pattern_formatter.h
spdlog/sinks/wincolor_sink.h
/tmp/tmp.mQKeV34i4i/spdlog/details/spdlog/sinks/wincolor_sink.h
spdlog/sinks/ansicolor_sink.h
/tmp/tmp.mQKeV34i4i/spdlog/details/spdlog/sinks/ansicolor_sink.h
chrono
-
functional
-
memory
-
string
-
unordered_map
-

/tmp/tmp.mQKeV34i4i/spdlog/details/registry.h
spdlog/common.h
/tmp/tmp.mQKeV34i4i/spdlog/details/spdlog/common.h
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
/tmp/tmp.mQKeV34i4i/spdlog/details/registry-inl.h

/tmp/tmp.mQKeV34i4i/spdlog/details/synchronous_factory.h
registry.h
/tmp/tmp.mQKeV34i4i/spdlog/details/registry.h

/tmp/tmp.mQKeV34i4i/spdlog/fmt/bin_to_hex.h

/tmp/tmp.mQKeV34i4i/spdlog/fmt/bundled/format.h
algorithm
-
cassert
-
cmath
-
cstring
-
limits
-
memory
-
stdexcept
-
stdint.h
-
core.h
/tmp/tmp.mQKeV34i4i/spdlog/fmt/bundled/core.h
iterator
-
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
/tmp/tmp.mQKeV34i4i/spdlog/fmt/bundled/format-inl.h

/tmp/tmp.mQKeV34i4i/spdlog/fmt/bundled/ostream.h
format.h
/tmp/tmp.mQKeV34i4i/spdlog/fmt/bundled/format.h
ostream
-

/tmp/tmp.mQKeV34i4i/spdlog/fmt/fmt.h
bundled/core.h
/tmp/tmp.mQKeV34i4i/spdlog/fmt/bundled/core.h
bundled/format.h
/tmp/tmp.mQKeV34i4i/spdlog/fmt/bundled/format.h
fmt/core.h
/tmp/tmp.mQKeV34i4i/spdlog/fmt/fmt/core.h
fmt/format.h
/tmp/tmp.mQKeV34i4i/spdlog/fmt/fmt/format.h

/tmp/tmp.mQKeV34i4i/spdlog/fmt/ostr.h
bundled/ostream.h
/tmp/tmp.mQKeV34i4i/spdlog/fmt/bundled/ostream.h
fmt.h
/tmp/tmp.mQKeV34i4i/spdlog/fmt/fmt.h
fmt/ostream.h
-

/tmp/tmp.mQKeV34i4i/spdlog/logger-inl.h
spdlog/logger.h
/tmp/tmp.mQKeV34i4i/spdlog/spdlog/logger.h
spdlog/sinks/sink.h
/tmp/tmp.mQKeV34i4i/spdlog/spdlog/sinks/sink.h
spdlog/details/pattern_formatter.h
/tmp/tmp.mQKeV34i4i/spdlog/spdlog/details/pattern_formatter.h
cstdio
-

/tmp/tmp.mQKeV34i4i/spdlog/logger.h
spdlog/common.h
/tmp/tmp.mQKeV34i4i/spdlog/spdlog/common.h
spdlog/details/log_msg.h
/tmp/tmp.mQKeV34i4i/spdlog/spdlog/details/log_msg.h
spdlog/details/os.h
/tmp/tmp.mQKeV34i4i/spdlog/spdlog/details/os.h
vector
-
logger-inl.h
/tmp/tmp.mQKeV34i4i/spdlog/logger-inl.h

/tmp/tmp.mQKeV34i4i/spdlog/sinks/android_sink.h
spdlog/details/fmt_helper.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/fmt_helper.h
spdlog/details/null_mutex.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/null_mutex.h
spdlog/details/os.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/os.h
spdlog/sinks/base_sink.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/sinks/base_sink.h
spdlog/details/synchronous_factory.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/synchronous_factory.h
android/log.h
-
chrono
-
mutex
-
string
-
thread
-

/tmp/tmp.mQKeV34i4i/spdlog/sinks/basic_file_sink-inl.h
spdlog/sinks/basic_file_sink.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/sinks/basic_file_sink.h
spdlog/common.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/common.h
spdlog/details/os.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/os.h

/tmp/tmp.mQKeV34i4i/spdlog/sinks/basic_file_sink.h
spdlog/details/file_helper.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/file_helper.h
spdlog/details/null_mutex.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/null_mutex.h
spdlog/sinks/base_sink.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/sinks/base_sink.h
spdlog/details/synchronous_factory.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/synchronous_factory.h
mutex
-
string
-
basic_file_sink-inl.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/basic_file_sink-inl.h

/tmp/tmp.mQKeV34i4i/spdlog/sinks/daily_file_sink.h
spdlog/details/file_helper.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/file_helper.h
spdlog/details/null_mutex.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/null_mutex.h
spdlog/fmt/fmt.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/fmt/fmt.h
spdlog/sinks/base_sink.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/sinks/base_sink.h
spdlog/details/os.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/os.h
spdlog/details/synchronous_factory.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/synchronous_factory.h
chrono
-
cstdio
-
ctime
-
mutex
-
string
-

/tmp/tmp.mQKeV34i4i/spdlog/sinks/rotating_file_sink-inl.h
spdlog/sinks/rotating_file_sink.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/sinks/rotating_file_sink.h
spdlog/common.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/common.h
spdlog/details/file_helper.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/file_helper.h
spdlog/details/null_mutex.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/null_mutex.h
spdlog/fmt/fmt.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/fmt/fmt.h
cerrno
-
chrono
-
ctime
-
mutex
-
string
-
tuple
-

/tmp/tmp.mQKeV34i4i/spdlog/sinks/rotating_file_sink.h
spdlog/sinks/base_sink.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/sinks/base_sink.h
spdlog/details/file_helper.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/file_helper.h
spdlog/details/null_mutex.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/null_mutex.h
spdlog/details/synchronous_factory.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/synchronous_factory.h
chrono
-
mutex
-
string
-
rotating_file_sink-inl.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/rotating_file_sink-inl.h

/tmp/tmp.mQKeV34i4i/spdlog/sinks/stdout_color_sinks-inl.h
spdlog/sinks/stdout_color_sinks.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/sinks/stdout_color_sinks.h
spdlog/logger.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/logger.h
spdlog/common.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/common.h

/tmp/tmp.mQKeV34i4i/spdlog/sinks/stdout_color_sinks.h
spdlog/sinks/wincolor_sink.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/sinks/wincolor_sink.h
spdlog/sinks/ansicolor_sink.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/sinks/ansicolor_sink.h
spdlog/details/synchronous_factory.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/synchronous_factory.h
stdout_color_sinks-inl.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/stdout_color_sinks-inl.h

/tmp/tmp.mQKeV34i4i/spdlog/sinks/syslog_sink.h
spdlog/sinks/base_sink.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/sinks/base_sink.h
spdlog/details/null_mutex.h
/tmp/tmp.mQKeV34i4i/spdlog/sinks/spdlog/details/null_mutex.h
array
-
string
-
syslog.h
-

/tmp/tmp.mQKeV34i4i/spdlog/spdlog-inl.h
spdlog/spdlog.h
/tmp/tmp.mQKeV34i4i/spdlog/spdlog/spdlog.h
spdlog/common.h
/tmp/tmp.mQKeV34i4i/spdlog/spdlog/common.h
spdlog/details/pattern_formatter.h
/tmp/tmp.mQKeV34i4i/spdlog/spdlog/details/pattern_formatter.h

/tmp/tmp.mQKeV34i4i/spdlog/spdlog.h
common.h
/tmp/tmp.mQKeV34i4i/spdlog/common.h
details/registry.h
/tmp/tmp.mQKeV34i4i/spdlog/details/registry.h
logger.h
/tmp/tmp.mQKeV34i4i/spdlog/logger.h
version.h
/tmp/tmp.mQKeV34i4i/spdlog/version.h
details/synchronous_factory.h
/tmp/tmp.mQKeV34i4i/spdlog/details/synchronous_factory.h
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
/tmp/tmp.mQKeV34i4i/spdlog/spdlog-inl.h

/tmp/tmp.mQKeV34i4i/spdlog/tweakme.h

/tmp/tmp.mQKeV34i4i/spdlog/version.h

